{
  "name": "micro-bot",
  "version": "2.2.2",
  "description": "Zero-configuration Telegram bot runner",
  "author": "Vitaly Domnikov <dotcypress@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/telegraf/micro-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/telegraf/micro-bot.git"
  },
  "bugs": {
    "url": "https://github.com/telegraf/micro-bot/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "engines": {
    "node": ">=8.1"
  },
  "bin": {
    "micro-bot": "./bin/micro-bot"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "minimist": "^1.2.0",
    "telegraf": "^3.17.7"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "keywords": [
    "telegraf",
    "telegram",
    "bot"
  ]
}
